<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>fredaliza  - Friends</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <link href='http://images.friendster.com/images/v2/friendster.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='content-wrap'>
      <table>
        <tr>
          <td class='hd'>
            <a href='http://www.friendster.com/'>
              <img alt='Friendster' height='54' src='http://images.friendster.com/images/spacer.gif' width='168' />
            </a>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class='ltd'>
            <a href='primary_photo.jpg'>
              <img src='primary_photo.jpg' />
            </a>
            <div id='menu'>
              <a class='' href='index.html'>Profile</a>
              <a class='sel' href='friends.html'>Friends</a>
              <a class='' href='fanprofiles.html'>I'm a Fan of</a>
              <a class='' href='groups.html'>Groups</a>
              <a class='' href='albums.html'>Photos</a>
              <a class='' href='comments.html'>Comments / Testimonials</a>
              <a class='' href='shoutouts.html'>Shoutouts</a>
              <a class='' href='messages.html'>Messages</a>
              <a class='' href='treasures.html'>Treasure Chest</a>
            </div>
          </td>
          <td class='rtd'>
            <h1>fredaliza</h1>
            <h3>Friends List</h3>
            <table class='userlist'>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/25569785.jpg' />
                </td>
                <td>
                  '-'JoCeLyN'-' Ortiz
                  <br />
                  <span class='birthday'>
                    Birthday: Mar 01, 1962
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/10589906.jpg' />
                </td>
                <td>
                  a b e t palmejar
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 01, 1969
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/16238459.jpg' />
                </td>
                <td>
                  abegail fuentes
                  <br />
                  <span class='birthday'>
                    Birthday: Apr 15, 1984
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/28475429.jpg' />
                </td>
                <td>
                  alexander sanz
                  <br />
                  <span class='birthday'>
                    Birthday: Jul 14, 1968
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/52235599.jpg' />
                </td>
                <td>
                  amor pedrajas
                  <br />
                  <span class='birthday'>
                    Birthday: Feb 19, 1975
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/41645564.jpg' />
                </td>
                <td>
                  Anthea Descartin
                  <br />
                  <span class='birthday'>
                    Birthday: May 04, 1969
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/66351042.jpg' />
                </td>
                <td>
                  astig_ako bayla
                  <br />
                  <span class='birthday'>
                    Birthday: May 20, 1988
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/95304381.jpg' />
                </td>
                <td>
                  aysaea jnr aysaean
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 09, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/13665908.jpg' />
                </td>
                <td>
                  a¤¨rEdgE¨¤a susarno
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 09, 1924
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/20958064.jpg' />
                </td>
                <td>
                  Babam Ethel
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 02, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/8748732.jpg' />
                </td>
                <td>
                  BAROROY Baroroy
                  <br />
                  <span class='birthday'>
                    Birthday: Aug 30, 1976
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/20070364.jpg' />
                </td>
                <td>
                  Beth Castro Viray
                  <br />
                  <span class='birthday'>
                    Birthday: Nov 07, 1969
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/45901848.jpg' />
                </td>
                <td>
                  beth pacinabao
                  <br />
                  <span class='birthday'>
                    Birthday: Nov 01, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/15963456.jpg' />
                </td>
                <td>
                  Black_ridon Tianggao
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 28, 1984
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/10061612.jpg' />
                </td>
                <td>
                  bong siodina
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 08, 1924
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/5928731.jpg' />
                </td>
                <td>
                  carlos miguel
                  <br />
                  <span class='birthday'>
                    Birthday: Apr 09, 1985
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/42491974.jpg' />
                </td>
                <td>
                  Cesar Sulit
                  <br />
                  <span class='birthday'>
                    Birthday: May 19, 1954
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/52153450.jpg' />
                </td>
                <td>
                  Chat Polo-Garcia
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 10, 1965
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/6324867.jpg' />
                </td>
                <td>
                  cheche reyes
                  <br />
                  <span class='birthday'>
                    Birthday: Jul 03, 1930
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/62100597.jpg' />
                </td>
                <td>
                  Cram Saragena
                  <br />
                  <span class='birthday'>
                    Birthday: Aug 14, 1984
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/27582952.jpg' />
                </td>
                <td>
                  dennis navarro
                  <br />
                  <span class='birthday'>
                    Birthday: Aug 16, 1969
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/5408614.jpg' />
                </td>
                <td>
                  Elenita Bridges
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 30, 1961
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/39468479.jpg' />
                </td>
                <td>
                  elnora desierto
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 23, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/8015391.jpg' />
                </td>
                <td>
                  Florence Duremdes
                  <br />
                  <span class='birthday'>
                    Birthday: Jan 07, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/39184225.jpg' />
                </td>
                <td>
                  gEnSoM' Som=
                  <br />
                  <span class='birthday'>
                    Birthday: Feb 04, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/6263545.jpg' />
                </td>
                <td>
                  gErvettE GABALES
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 13, 1982
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/24470961.jpg' />
                </td>
                <td>
                  HARRYJOHN-GRACE CALIXTON
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 17, 1968
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/48137432.jpg' />
                </td>
                <td>
                  hont shant
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 03, 1990
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/8002034.jpg' />
                </td>
                <td>
                  Ivy Ang-Manzano
                  <br />
                  <span class='birthday'>
                    Birthday: May 28, 1972
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/20870400.jpg' />
                </td>
                <td>
                  Jan Louis 2.0
                  <br />
                  <span class='birthday'>
                    Birthday: Jan 27, 1985
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/5903560.jpg' />
                </td>
                <td>
                  jAn micHaeL oRTiz
                  <br />
                  <span class='birthday'>
                    Birthday: Apr 11, 1986
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/17984799.jpg' />
                </td>
                <td>
                  janine^^ ortiz
                  <br />
                  <span class='birthday'>
                    Birthday: Jan 03, 1991
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/80312431.jpg' />
                </td>
                <td>
                  jenjen gazo
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 03, 1992
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/28154693.jpg' />
                </td>
                <td>
                  Jesse Evangelista
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 01, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/76900964.jpg' />
                </td>
                <td>
                  Jocelyn Pestano
                  <br />
                  <span class='birthday'>
                    Birthday: May 11, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/65512044.jpg' />
                </td>
                <td>
                  joseph durana
                  <br />
                  <span class='birthday'>
                    Birthday: Jan 24, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/73488790.jpg' />
                </td>
                <td>
                  Josie Garcia
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 05, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/47841225.jpg' />
                </td>
                <td>
                  joyce parcasio
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 06, 1975
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/57238933.jpg' />
                </td>
                <td>
                  Koronadal City South Cotabato
                  <br />
                  <span class='birthday'>
                    Birthday: Feb 23, 1981
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/13612222.jpg' />
                </td>
                <td>
                  Lou Gazo
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 30, 1990
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/37965936.jpg' />
                </td>
                <td>
                  lyn casabuena
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 19, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/87580963.jpg' />
                </td>
                <td>
                  Maribeth gazo
                  <br />
                  <span class='birthday'>
                    Birthday: May 02, 1974
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/43149135.jpg' />
                </td>
                <td>
                  maricor villar
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 02, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/31038224.jpg' />
                </td>
                <td>
                  mary jay carado
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 02, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/58519603.jpg' />
                </td>
                <td>
                  matet bernardo
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 02, 1972
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/43147952.jpg' />
                </td>
                <td>
                  meiku manojo
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 12, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/8897217.jpg' />
                </td>
                <td>
                  mia sampiano
                  <br />
                  <span class='birthday'>
                    Birthday: Oct 27, 1976
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/14510684.jpg' />
                </td>
                <td>
                  MiCheLLE cOcJiN
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 15, 1928
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/27840550.jpg' />
                </td>
                <td>
                  MOONLIGHT STAR
                  <br />
                  <span class='birthday'>
                    Birthday: Nov 05, 1983
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/34362893.jpg' />
                </td>
                <td>
                  Ms Sagittarius Cagaanan
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 12, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/100722086.jpg' />
                </td>
                <td>
                  NDMFG Batch 87
                  <br />
                  <span class='birthday'>
                    Birthday: Mar 25, 1987
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/17356362.jpg' />
                </td>
                <td>
                  NILDA MATA
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 24, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/20179254.jpg' />
                </td>
                <td>
                  Noemi Sheryl Dy
                  <br />
                  <span class='birthday'>
                    Birthday: Mar 29, 1977
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/99007586.jpg' />
                </td>
                <td>
                  Nova Mendez
                  <br />
                  <span class='birthday'>
                    Birthday: Nov 08, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/13920640.jpg' />
                </td>
                <td>
                  nuwell gallanza
                  <br />
                  <span class='birthday'>
                    Birthday: Sep 07, 1980
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/6916794.jpg' />
                </td>
                <td>
                  Rae Chelle Aguillon
                  <br />
                  <span class='birthday'>
                    Birthday: Mar 05, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/30975175.jpg' />
                </td>
                <td>
                  Rainier Bautista
                  <br />
                  <span class='birthday'>
                    Birthday: Aug 13, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/46261853.jpg' />
                </td>
                <td>
                  rhona gimeno
                  <br />
                  <span class='birthday'>
                    Birthday: Jan 04, 1971
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/49142765.jpg' />
                </td>
                <td>
                  Rowena Aujero
                  <br />
                  <span class='birthday'>
                    Birthday: May 31, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/27275738.jpg' />
                </td>
                <td>
                  Sally PALMA
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 07, 1962
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/72190392.jpg' />
                </td>
                <td>
                  siony bulmer
                  <br />
                  <span class='birthday'>
                    Birthday: Aug 17, 1966
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/52025241.jpg' />
                </td>
                <td>
                  tonton dy
                  <br />
                  <span class='birthday'>
                    Birthday: Jul 05, 1991
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/42159129.jpg' />
                </td>
                <td>
                  veronica sarmiento
                  <br />
                  <span class='birthday'>
                    Birthday: Feb 25, 1970
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/99346183.jpg' />
                </td>
                <td>
                  ÛžKring2Ûž Balala
                  <br />
                  <span class='birthday'>
                    Birthday: Dec 27, 1990
                  </span>
                </td>
              </tr>
              <tr>
                <td class='thumbnail'>
                  <img src='friends/15800749.jpg' />
                </td>
                <td>
                  •• ponG •• pg
                  <br />
                  <span class='birthday'>
                    Birthday: Jun 29, 1929
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p class='exportdate'>Downloaded by fredaliza  (<a href='http://profiles.friendster.com/fredaliza' target='_blank'>http://profiles.friendster.com/fredaliza</a>) on
        May 30, 2011 at 07:36 AM
      </p>
    </div>
  </body>
</html>
